<!doctype html>
<html>
  <head>

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <title>Things We Learned This Week: a weekly newsletter from Doug Belshaw</title>
  </head>
  <body>

    <div class="box">

      <img src="https://farm1.staticflickr.com/82/264941908_7c0ae2b5cf_o_d.jpg" alt="Image CC BY-SA mararie">

          <h1>Things We Learned This Week</h1>
      <h2>...a newsletter by Doug Belshaw of <a href="http://dynamicskillset.com">Dynamic Skillset</a></h2>

      <p class="intro">TWLTW is a free, informative, off-beat weekly newsletter focused loosely around <strong>education</strong>, <strong>technology</strong>, and <strong>productivity</strong>. It currently hits the inboxes of 700+ people every Sunday.</p>
                    <p align="right" style="font-size:12px; margin-right:5px;"><a href="http://us1.campaign-archive1.com/home/?u=a49b6da947649384fbe966275&id=56f99ce6f6" title="View previous campaigns">View previous issues</a></p>


  <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//dougbelshaw.us1.list-manage.com/subscribe/post?u=a49b6da947649384fbe966275&amp;id=56f99ce6f6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none;;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;"></div>
		<div class="response" id="mce-success-response" style="display:none;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_a49b6da947649384fbe966275_56f99ce6f6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->




      <p class="footer">

        <a href="https://secure.flickr.com/photos/mararie/264941908/">Mailboxes photo CC BY-SA mararie</a></p>
        </div>
  </body>




  <style>

    body {
       font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      background:url(https://farm4.staticflickr.com/3330/3558173103_1b5073a408_b.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: top center;
      background-color: black;
    }

    iframe {
      text-align:center;
      padding-left:15px;
    }

    div.box {
      background-color:#fff;
      padding:1%;
      min-width:250px;
      max-width:650px;
      margin:3% auto 5%;
      position: relative;
      border: 1px #fff solid;
    }

    h1 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      margin-bottom:-15px;
      color:#333;
      font-size:2.4em;
      vertical-align:text-top;
      text-align:center;
    }

    h2 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 2px 10px 3px 10px;
      color:#7f8c8d;
      font-size:1.4em;
      vertical-align:text-top;
      text-align:center;
    }

    p {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      color:#333;
      font-size:16px;
      vertical-align:text-top;
    }

    p.intro {
      background: #eee;
      padding:10px;
      margin: 0px 10px 0px 10px;
    }

    li {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:5px;
      color:#333;
      font-size:16px;
      vertical-align:text-top;
      line-height:1.25em;
    }

    p.footer {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 10px 0px 5px;
      color:#333;
      font-size:12px;
      text-align:center;
    }

    a {
      color:#333;
    }

    img {
      border:1px #333 solid;
      width:100%;
    }

    #left {
      float:left;
      width:33%;
    }

    #right {
      float:right;
      min-width:100px;
      max-width:450px;
    }

    #contact {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size:0.8em
    }

    #text {
      padding-top:10px;
    }


    img.contact {
      width:50px;
      padding-right:2%;
    }

    .fa {
      padding-right:10px;
    }

#mc_embed_signup label { display: block; font-size: 13px; text-transform: uppercase; padding-bottom: 7px; color: #616161; font-weight: bold; }
#mc_embed_signup input.email {
  display: block;
  padding: 8px 4px;
  margin: 5 auto;
  text-indent: 5px;
  color: #818181;
  font-size: 1.0em;
  background: #f3f3f3;
  font-weight: bold;
  width: 95%;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#mc_embed_signup input.email:focus {
  color: #666;
  background: #f3f3f3;
  -webkit-box-shadow: 0 0 12px #80cf7b;
  -moz-box-shadow: #80cf7b;
  box-shadow: #80cf7b;
}

    #mc_embed_signup .button:hover { background-color: #9cc183; border-bottom-color: #7fac69; }
#mc_embed_signup .button:active { top: 2px; border-bottom-width: 1px; }

    #mc_embed_signup .button {
  display: block;
  position: relative;
  background-color: #8db671;
  padding: 0;
  margin: 0 auto;
  border: 0 none;
  border-bottom: #719f5a 3px solid;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  width: 140px;
  height: 36px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
    }
  </style>
</html>
