<!doctype html>
<html>
  <head>

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <title>Things We Learned This Week: a weekly newsletter from Doug Belshaw</title>
  </head>
  <body>

    <div class="box">

      <img src="https://farm1.staticflickr.com/82/264941908_7c0ae2b5cf_o_d.jpg" alt="Image CC BY-SA mararie">

          <h1>Things We Learned This Week</h1>
      <h2>...a newsletter by Doug Belshaw of <a href="http://dynamicskillset.com">Dynamic Skillset</a></h2>

      <p class="intro">If you're on this page you're probably interested in sponsoring the <a href="http://newsletter.dougbelshaw.com">TWLTW newsletter</a>. Thanks!</p>

<h3>Schedule</h3>
        <p class="sponsorship">
          	<strong>May 2015:</strong> <em>Sold</em><br><br>
			<strong>June 2015:</strong> <a href="mailto&#58;m%&#54;1il%&#52;0d%6F%&#55;5&#37;67be&#108;&#115;%68aw&#46;%63&#111;m?subject=Newsletter sponsorship: June 2015">Available</a><br><br>
			<strong>July 2015:</strong> <a href="mailto&#58;m%&#54;1il%&#52;0d%6F%&#55;5&#37;67be&#108;&#115;%68aw&#46;%63&#111;m?subject=Newsletter sponsorship: July 2015">Available</a><br><br>                                					<strong>August 2015:</strong> <a href="mailto&#58;m%&#54;1il%&#52;0d%6F%&#55;5&#37;67be&#108;&#115;%68aw&#46;%63&#111;m?subject=Newsletter sponsorship: August 2015">Available</a><br><br>
          	<strong>September 2015:</strong> <a href="mailto&#58;m%&#54;1il%&#52;0d%6F%&#55;5&#37;67be&#108;&#115;%68aw&#46;%63&#111;m?subject=Newsletter sponsorship: September 2015">Available</a><br><br>
          	<strong>October 2015:</strong> <a href="mailto&#58;m%&#54;1il%&#52;0d%6F%&#55;5&#37;67be&#108;&#115;%68aw&#46;%63&#111;m?subject=Newsletter sponsorship: June 2015">Available</a>
      </p>

      <p class="intro">Introductory pricing is set at <strong>&pound;400/month</strong>. To schedule a sponsorship or for additional information, please <a href="mailto&#58;m%&#54;1il%&#52;0d%6F%&#55;5&#37;67be&#108;&#115;%68aw&#46;%63&#111;m?subject=Newsletter sponsorship">email Doug Belshaw</a>.</p>

      <p class="intro">This is the only way to promote your product or service specifically to this audience of <strong>educators</strong>, <strong>technologists</strong> and <strong>productivity enthusiasts</strong>. Sponsorship is exclusive: there's only one sponsor per month.</p>

      <p class="intro">Not only will your product or service be delivered into the inbox of the most engaged members of my audience, but I'll mention you in the weeknotes on my <a href="http://dougbelshaw.com/blog">main blog</a> and <a href="http://twitter.com/dajbelshaw">tweet</a> a 'thank you' each week.</p>

      <p class="footer">

        <a href="https://secure.flickr.com/photos/mararie/264941908/">Mailboxes photo CC BY-SA mararie</a></p>
        </div>
  </body>




  <style>

    body {
       font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      background:url(https://farm4.staticflickr.com/3330/3558173103_1b5073a408_b.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: top center;
      background-color: black;
    }

    iframe {
      text-align:center;
      padding-left:15px;
    }

    div.box {
      background-color:#fff;
      padding:1%;
      min-width:250px;
      max-width:650px;
      margin:3% auto 5%;
      position: relative;
      border: 1px #fff solid;
    }

    h1 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      margin-bottom:-15px;
      color:#333;
      font-size:2.4em;
      vertical-align:text-top;
      text-align:center;
    }

    h2 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 2px 10px 3px 10px;
      color:#7f8c8d;
      font-size:1.4em;
      vertical-align:text-top;
      text-align:center;
    }

    h3 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 2px 10px 0px 10px;
      margin-left:10px;
      color:#333;
      font-size:1.2em;
      vertical-align:text-top;
    }

    p {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      color:#333;
      font-size:16px;
      vertical-align:text-top;
    }

    p.intro {
      line-height:1.4em;
      margin-left:10px;
    }

    p.sponsorship {
      width: 87%;
      background: #eee;
      margin: 0px 10px 0px 10px;
      padding:20px;
      margin-left:20px;
    }

    li {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:5px;
      color:#333;
      font-size:16px;
      vertical-align:text-top;
      line-height:1.25em;
    }

    p.footer {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 10px 0px 5px;
      color:#333;
      font-size:12px;
      text-align:center;
    }

    a {
      color:#333;
    }

    img {
      border:1px #333 solid;
      width:100%;
    }

    #left {
      float:left;
      width:33%;
    }

    #right {
      float:right;
      min-width:100px;
      max-width:450px;
    }

    #contact {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size:0.8em
    }

    #text {
      padding-top:10px;
    }


    img.contact {
      width:50px;
      padding-right:2%;
    }

    .fa {
      padding-right:10px;
    }




  </style>
</html>
